apiVersion: v1
kind: Pod
metadata:
  labels:
    component: kube-controller-manager
    tier: control-plane
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - command:
    - kube-controller-manager
    - --client-ca-file=/etc/kubernetes/pki/ca.pem
    - --root-ca-file=/etc/kubernetes/pki/ca.pem
    - --cluster-signing-cert-file=/etc/kubernetes/pki/ca.pem
    - --cluster-signing-key-file=/etc/kubernetes/pki/ca-key.pem
    - --kubeconfig=/etc/kubernetes/kubeconfig
    - --use-service-account-credentials=true
    - --service-account-private-key-file=/etc/kubernetes/pki/sa-key.pem
    image: k8s.gcr.io/kube-controller-manager:v1.23.1
    name: kube-controller-manager
    volumeMounts:
    - mountPath: /etc/kubernetes/pki/ca.pem
      name: ca
    - mountPath: /etc/kubernetes/pki/ca-key.pem
      name: ca-key
    - mountPath: /etc/kubernetes/pki/client.pem
      name: client
    - mountPath: /etc/kubernetes/pki/client-key.pem
      name: client-key
    - mountPath: /etc/kubernetes/pki/sa-key.pem
      name: sa-key
    - mountPath: /etc/kubernetes/kubeconfig
      name: kubeconfig
  priorityClassName: system-cluster-critical
  volumes:
  - hostPath:
      path: /var/lib/kubelet/pki/ca.pem
      type: File
    name: ca
  - hostPath:
      path: /var/lib/kubelet/pki/ca-key.pem
      type: File
    name: ca-key
  - hostPath:
      path: /var/lib/kubelet/pki/ctrl.pem
      type: File
    name: client
  - hostPath:
      path: /var/lib/kubelet/pki/ctrl-key.pem
      type: File
    name: client-key
  - hostPath:
      path: /var/lib/kubelet/pki/sa-key.pem
      type: File
    name: sa-key
  - hostPath:
      path: /etc/kubelet/kubeconfig.pod
      type: File
    name: kubeconfig

